class Solution {
public:
    string Backspace(string s)
    {
        for(int i=0 ; i<s.size() ; i++)
        {
            if(s[i] == '#')
            {
                if(i>0)
                {
                    s.erase(s.begin()+ i);
                    s.erase(s.begin()+ i-1);
                    i=i-2;
                }
                else
                {
                    s.erase(s.begin() + i);
                    i--;
                }
            }
        }
        return s;
    }
    bool backspaceCompare(string s, string t) {
        s = Backspace(s);
    t = Backspace(t);
    if(s == t)
        return true;
    else
        return false;
    }
};