class Solution {
public:
    string sum(string a, string b)
    {
        while(a.size() < b.size())
            a = "0" + a;
        while(a.size() > b.size())
            b = "0" + b;
        int c = 0;
        int i = a.size()-1;
        string ans = "";
        while(i>=0)
        {
            c = int(a[i])-48 + int(b[i])-48 + c;
            ans = char(c%10 + 48) + ans;
            c /= 10;
            i--;
        }
        if(c == 1)
            ans = "1" + ans;
        return ans;
    }

    string extraMultiply(string s, char t)
    {
        if(t == '0')
            return "0";
        int multi = int(t)-48;
        int c = 0;
        int ans;
        for(int i = s.size()-1 ; i>=0 ; i--)
        {
            ans = (int(s[i])-48)*multi + c;
            s[i] = char(ans%10 +48);
            c = ans/10;
        }
        if(c > 0)
            s = char(c+48) + s;
        return s;
    }

    string multiply(string num1, string num2) {
        vector<string> box;
        string ans = "0";
        if(num1 < num2)
            swap(num1, num2);
        for(int i=num2.size()-1 ; i>=0 ; i--)
        {
            box.push_back(extraMultiply(num1, num2[i]));
        }
        for(int i=0 ; i<box.size() ; i++)
        {
            for(int j=0 ; j<i ; j++)
            {
                box[i] += '0';
            }
            ans = sum(ans, box[i]);
        }
        return ans;
    }
};