class Solution {
public:
    
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color, int x=-1) {
        if(sr<0 or sr>=image.size() or sc<0 or sc>=image[0].size() or image[sr][sc]==color)
            return image;
        x = image[sr][sc];
        image[sr][sc] = color;
        
        if(sr>0 and image[sr-1][sc] == x)
            floodFill(image, sr-1, sc, color, x);
        
        if(sr<image.size()-1 and image[sr+1][sc] == x)
            floodFill(image, sr+1, sc, color, x);
        
        if(sc>0 and image[sr][sc-1] == x)
            floodFill(image, sr, sc-1, color, x);
        
        if(sc<image[0].size()-1 and image[sr][sc+1] == x)
            floodFill(image, sr, sc+1, color, x);
        
        return image;
    }
};