class Solution {
public:
    // sliding window
    int max(int a, int b)
    {
        return (a>b) ? a : b;
    }
    int lengthOfLongestSubstring(string s) {
        int i,j;
        i = 0;
        j = i;
        map<char,int> set;
        int ans = 0;
        while(i < s.size() and j<=i)
        {
            if(set[s[i]] == 0)
            {
                set[s[i]]++;
                ans = max(ans, i-j+1);
                i++;
            }
            else
            {
                set[s[j]] = 0;
                j++;
            }
        }
        return ans;
    }
};