class Solution {
public:
    int maxArea(vector<int>& height) {
        if(height.size()==2)
            return min(height[0],height[1]);
        int water = 0;
        int i = 0;
        int j = height.size()-1;
        bool turn = false;
        int h;
        while(i < j)
        {
            h = min(height[i], height[j]);
            cout << h << "\n";
            water = max(water, h*(j-i));
            while(height[i] <= h and i < j)
                i++;
            while(height[j] <= h and i < j)
                j--;
            cout << i << " " << j << "\n";
        }
        
        return water;
    }
};