/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* p = head;
        int lenght = 0;
        while(p!=NULL)
        {
            lenght++;
            p = p->next;
        }
        lenght = lenght/2 +1;
        while(lenght >1)
        {
            head = head->next;
            lenght--;
        }
        return head;
    }
};