/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* p = head;
        stack<int> s;
        int lenght = 0;
        while(p!=NULL)
        {
            lenght++;
            s.push(p->val);
            p = p->next;
        }
        for(int i=0 ; i<lenght/2 ; i++)
        {
            if(head->val == s.top())
            {
                head = head->next;
                s.pop();
            }
            else
                return false;
        }
        return true;
    }
};