class Solution {
public:
    vector<vector<int>> generate(int numRows)
    {
        vector<vector<int>> pascal;
        //pascal.push_back();
        //vector<int> level;
        for(int i=0 ; i<numRows ; i++)
        {
            //level.clear();
            //level.push_back(1);
            pascal.push_back({});
            for(int j=0 ; j<=i ; j++)
            {
                if(j==0 or j==i)
                    pascal[i].push_back(1);
                else
                    pascal[i].push_back(pascal[i-1][j] + pascal[i-1][j-1]);
            }
            //pascal.push_back(level);
        }
        return pascal;
    }
};