/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        stack<int> save;
        ListNode* p = head;
        while(p !=NULL)
        {
            save.push(p->val);
            p = p->next;
        }
        ListNode* q = head;
        while(save.empty() == false)
        {
            head->val = save.top();
            save.pop();
            head = head->next;
        }
        return q;
    }
};