class Solution {
public:
    int romanToInt(string s) {
            int ans = 0;
    vector<int> a;
    for(int i=0 ; i<s.size() ; i++)
    {
        switch(s[i])
        {
                case 'I':
                {
                    a.push_back(1);
                    break;
                }
                case 'V':
                    {
                        a.push_back(5);
                        break;
                    }
                case 'X':
                    {
                        a.push_back(10);
                        break;
                    }
                case 'L':
                    {
                        a.push_back(50);
                        break;
                    }
                case 'C':
                    {
                        a.push_back(100);
                        break;
                    }
                case 'D':
                    {
                        a.push_back(500);
                        break;
                    }
                case 'M':
                    {
                        a.push_back(1000);
                        break;
                    }
        }
    }
    a.push_back(0);
//    for(int i=0 ; i<=s.size() ; i++)
//        cout << a[i] << " ";
//    cout << "\n";
    //return ans;
    for(int i = s.size()-1 ; i>=0 ; i--)
    {
        if(a[i] >= a[i+1])
            ans += a[i];
        else
            ans -= a[i];
    }
    return ans;
    }
};