class Solution {
public:
    void lowerString(string &s)
    {
        for(int i=0 ; i<s.size() ; i++)
        {
            if('A'<=s[i] and s[i]<='Z')
                s[i]+=32;
        }
    }
    void removeNonCharacter(string &s)
    {
        for(int i=0 ; i<s.size() ; i++)
        {
            if((s[i] < 'A' or s[i] > 'Z') and (s[i] < 'a' or s[i] > 'z') and (s[i] < '0' or s[i] > '9'))
            {
                s.erase(s.begin()+i);
                i--;
            }
        }
    }
    bool isPalindrome(string s) {
        lowerString(s);
        removeNonCharacter(s);
        stack<char> X;
        for(int i=0 ; i<s.size() ; i++)
        {
            X.push(s[i]);
            if(s[s.size()-1-i] == X.top())
                X.pop();
            else
                return false;
        }
        return true;
    }
};